{
	"name": "kodujemywbiurze.pl",
	"description": "",
	"homepage": "https://kodujemywbiurze.pl",
	"keywords": [],
	"author": {
		"name": "Vadim Gierko",
		"url": "https://vadimgierko.com"
	},
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"next": "15.5.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"slugify": "^1.6.6",
		"styled-components": "^6.1.19"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.5.2",
		"typescript": "^5"
	}
}
